server.port=9002
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/abbonnement_db
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.enabled=false
