server.port=9001
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/passager_db
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
